<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <title itemprop="name">归档: 题解 | Tian-Xing&#39;s blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC" media="all">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="/css/lib.min.css" media="all">
  <link rel="stylesheet" href="/css/font.css" media="all">
  <link rel="stylesheet" href="/css/insight.css" media="all">
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
  <link rel="stylesheet" href="/css/zoom.css" media="all">
  <style>
    .emoji-coda {
        display: inline-block !important;
        position: relative;
        width: 45px;
        top: 2px;
        margin: -3px 3px !important;
        padding: 0;
    }
    </style>  
  <link rel="stylesheet" type="text/css" href="/css/sharejs.css">
  <!--gittak-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yremp/yremp-css@1.3/gitalk.css">
<!--   <link rel="stylesheet" id="saukra_css-css" href="https://2heng.xin/wp-content/cache/autoptimize/css/autoptimize_ad42a61f4c7d4bdd9f91afcff6b5dda5.css
" type="text/css" media="all"> -->
  <script>
  /*Initial Variables*/
  var mashiro_option = new Object();
  var mashiro_global = new Object();
  mashiro_option.NProgressON = true;
  /* 
   * 邮箱信息之类的东西可以填在这里，这些js变量基本都作用于sakura-app.js
   * 这样的设置仅是为了方便在基于PHP开发的主题中设置js变量，既然移植到了Node上，我想或许可以精简这一逻辑吧
   */
  mashiro_option.email_domain = "";
  mashiro_option.email_name = "";
  mashiro_option.cookie_version_control = "";
  mashiro_option.qzone_autocomplete = false;
  mashiro_option.site_name = "Tian-Xing'sblog";
  mashiro_option.author_name = "blog";
  mashiro_option.site_url = "https://Tian-Xing.github.io";
  mashiro_option.v_appId = "GyC3NzMvd0hT9Yyd2hYIC0MN-gzGzoHsz";
  mashiro_option.v_appKey = "mgOpfzbkHYqU92CV4IDlAUHQ";
  mashiro_option.mathjax = "1";
  mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/"; 
  mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";

  // mashiro_option.jsdelivr_css_src = "https://cdn.jsdelivr.net/gh/moezx/cdn@3.4.5/css/lib.min.css";
  // mashiro_option.float_player_on = true;

  /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
  var bg = "https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@2.0.1/cartoon/background1.jpg,https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@2.0.1/cartoon/background2.jpg,https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@2.0.1/cartoon/background3.jpg,https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@2.0.1/cartoon/background4.jpg".split(",");
  var bgindex = Math.floor(Math.random()*bg.length);
  if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
    alert('朋友，IE浏览器未适配哦~');
  }
  </script>
  <style type="text/css">
  .hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}
  </style>
  <style type="text/css">.site-top .lower nav{display:block !important;}.author-profile i,.post-like a,.post-share .show-share,.sub-text,.we-info a,span.sitename,.post-more i:hover,#pagination a:hover,.post-content a:hover,.float-content i:hover{color:#FE0000}.feature i,.download,.navigator i:hover,.links ul li:before,.ar-time i,span.ar-circle,.object,.comment .comment-reply-link,.siren-checkbox-radio:checked + .siren-checkbox-radioInput:after{background:#FE0000}::-webkit-scrollbar-thumb{background:#FE0000}.download,.navigator i:hover,.link-title,.links ul li:hover,#pagination a:hover,.comment-respond input[type='submit']:hover{border-color:#FE0000}.entry-content a:hover,.site-info a:hover,.comment h4 a,#comments-navi a.prev,#comments-navi a.next,.comment h4 a:hover,.site-top ul li a:hover,.entry-title a:hover,#archives-temp h3,span.page-numbers.current,.sorry li a:hover,.site-title a:hover,i.iconfont.js-toggle-search.iconsearch:hover,.comment-respond input[type='submit']:hover{color:#FE0000}.comments .comments-main{display:block !important;}.comments .comments-hidden{display:none !important;}background-position:center center;background-attachment:inherit;}
  </style>
</head>

<body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <style type="text/css">
    @import url("/code.css");
  </style>
  <div class="skin-menu no-select" id="mainskin" style="position: fixed;bottom:65px;right:101px;">
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> background <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="theme-controls row-container">
      <ul class="menu-list"> <li id="white-bg"> 
          <i class="fa fa-television" aria-hidden="true">
          </i>
          </li> 
          <li id="sakura-bg"> 
              <i class="iconfont icon-sakura">
              </i>
          </li>
          <li id="gribs-bg">
              <i class="fa fa-slack" aria-hidden="true">
              </i>
          </li>
          <li id="KAdots-bg">
              <i class="iconfont icon-dots">
              </i>
          </li>
          <li id="totem-bg">
              <i class="fa fa-optin-monster" aria-hidden="true">
              </i>
          </li>
          <li id="pixiv-bg">
              <i class="iconfont icon-pixiv">
              </i>
          </li>
          <li id="bing-bg">
            <i class="fa fa-picture-o" aria-hidden="true">
            </i>
          </li>
          <li id="dark-bg">
              <i class="fa fa-moon-o" aria-hidden="true">
              </i>
          </li>
      </ul>
  </div>
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> font <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="font-family-controls row-container">
    <button type="button" class="control-btn-serif " data-mode="serif" onclick="mashiro_global.font_control.change_font()">Serif</button>
    <button type="button" class="control-btn-sans-serif" data-mode="sans-serif" onclick="mashiro_global.font_control.change_font()">Sans Serif</button>
  </div>
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> script <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="theme-controls row-container">
  <ul class="menu-list">
    <li id="empty-effect">
      <i class="fa fa-ban">
      </i>
    </li>
    <li id="sakura-rain-effect">
      <i class="iconfont icon-sakura">
      </i>
    </li>
    <li id="snowy-effect">
      <i class="fa fa-snowflake-o">
      </i>
    </li>
    <li id="lines-effect">
      <i class="fa fa-chevron-left">
      </i>
    </li>
    <li id="colorful-belts-effect">
      <i class="fa fa-map"></i>
      </i>
    </li>
    <li id="words-rain-effect">
      <i class="fa fa-font"></i>
    </li>
    <li id="point-rain-effect">
      <i class="iconfont icon-dots"></i>
    </li>
    <li id="rain-drop-effect">
      <i class="fa fa-tint"></i>
    </li>
  </ul>
  </div>
  <canvas id="night-mode-cover">
  </canvas>
</div> 
  <div class="changeSkin-gear no-select" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; visibility: visible; bottom: 0px;position: fixed;bottom:10px;right:74px;"> 
    <div class="keys" id="setbtn"> 
      <button id="open-skinMenu">
          <style>
          button#open-skinMenu{
              transition: all 0.2s linear 0s;
              outline:none;
              font-size:16px;
              background-color: rgba(255,255,255,.95);
              border-radius: 20px;
              box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1), 0 3px 8px 0 rgba(0,0,0,0.1);
          }
          button#open-skinMenu:hover{
              transition: all 0.2s linear 0s;
              background-color: red;
              color: rgba(255,255,255);
          }
          </style>
          <i class="iconfont icon-gear inline-block rotating">
        </i> 
          SCHEME TOOL | 主题工具 
      </button>
    </div> 
  </div>
  <div class="scrollbar" id="bar">
  </div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dot">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://Tian-Xing.github.io">
          <img src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@1.0/avatar/Tian-Xing.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>爱我所爱，行我所行，听从我心，无问西东。</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="https://github.com/Tian-Xing" target="_blank" class="social-github" title="github">
                    <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/github.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://music.163.com/#/user/home?id=507180522" target="_blank" class="social-github" title="wangyiyun">
                    <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/wangyiyun.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="mailto:chen_sheng_qian@outlook.com" target="_blank" class="social-github" title="email">
                    <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/email.svg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://www.luogu.org/space/show?uid=73983" target="_blank" class="social-github" title="luogu">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/social/luogu.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://user.qzone.qq.com/3178685132" target="_blank" class="social-github" title="qzone">
                    <img src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/sns/qzone.png">
                  </a>
                </li>
              
            
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-btn" class="loadvideo videolive">
    </div> 
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
    <div id="page" class="site wrapper">
      <header class="site-header no-select gizle sabit" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">Tian-Xing&#39;s</span>
            <span class="shironeko">blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
                    首页
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/archives/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
                    归档
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code" aria-hidden="true"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book" aria-hidden="true"></i>
                          笔记
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-sticky-note" aria-hidden="true"></i>
                    标签
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/links/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
                    友链
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/about/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
                    关于
                  </span>
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

      
<div class="pattern-center-blank"></div>
<div class="pattern-center-sakura ">
  <div class="pattern-attachment-img">
    <img data-src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@2.3.1/cartoon/solution.jpg" class="lazyload" onerror="imgError(this,3)" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;">
  </div>
  <header class="pattern-header ">
    <h1 class="cat-title">小蒟蒻的一点见解</h1>
    <span class="cat-des">
      <p>Solutions</p>
    </span>
  </header>
</div>
<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      
  <!-- 首页默认取最最新文章集 -->
  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2020/01/20/%E6%B4%9B%E8%B0%B7P4707%20%E9%87%8D%E8%BF%94%E7%8E%B0%E4%B8%96/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3.3/cartoon/洛谷P4707%20重返现世.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2020/01/20/%E6%B4%9B%E8%B0%B7P4707%20%E9%87%8D%E8%BF%94%E7%8E%B0%E4%B8%96/">
    洛谷P4707 重返现世</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2020-1-20</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2020/01/20/%E6%B4%9B%E8%B0%B7P4707%20%E9%87%8D%E8%BF%94%E7%8E%B0%E4%B8%96/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/12/15/%E6%B4%9B%E8%B0%B7P2435%20%E6%9F%93%E8%89%B2/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/洛谷P2435%20染色.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/12/15/%E6%B4%9B%E8%B0%B7P2435%20%E6%9F%93%E8%89%B2/">
    洛谷P2435 染色</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-12-15</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/12/15/%E6%B4%9B%E8%B0%B7P2435%20%E6%9F%93%E8%89%B2/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/12/15/AtCoder2062%20~K%20Perm%20Counting/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/AtCoder2062%20~K%20Perm%20Counting.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/12/15/AtCoder2062%20~K%20Perm%20Counting/">
    AtCoder2062 ~K Perm Counting</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-12-15</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/12/15/AtCoder2062%20~K%20Perm%20Counting/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/12/08/HAOI2008%20%E7%A1%AC%E5%B8%81%E8%B4%AD%E7%89%A9/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/HAOI2008%20硬币购物.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/12/08/HAOI2008%20%E7%A1%AC%E5%B8%81%E8%B4%AD%E7%89%A9/">
    HAOI2008 硬币购物</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-12-8</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/12/08/HAOI2008%20%E7%A1%AC%E5%B8%81%E8%B4%AD%E7%89%A9/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/11/08/HAOI2008%20%E5%9C%86%E4%B8%8A%E7%9A%84%E6%95%B4%E7%82%B9/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/HAOI2008%20圆上的整点.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/11/08/HAOI2008%20%E5%9C%86%E4%B8%8A%E7%9A%84%E6%95%B4%E7%82%B9/">
    HAOI2008 圆上的整点</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-11-8</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/11/08/HAOI2008%20%E5%9C%86%E4%B8%8A%E7%9A%84%E6%95%B4%E7%82%B9/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/10/25/IOI2008%20Island/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/IOI2008%20Island.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/10/25/IOI2008%20Island/">
    IOI2008 Island</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-10-25</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/10/25/IOI2008%20Island/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/10/07/CF286C%20Main%20Sequence/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/CF286C%20Main%20Sequence.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/10/07/CF286C%20Main%20Sequence/">
    CF286C Main Sequence</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-10-7</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/10/07/CF286C%20Main%20Sequence/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/09/08/%E6%B4%9B%E8%B0%B7P2783%20%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E4%B9%8B%E7%A5%9E%E5%81%B6%E5%B0%94%E4%BC%9A%E4%BD%9C%E5%BC%8A/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/洛谷P2783%20有机化学之神偶尔会作弊.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/09/08/%E6%B4%9B%E8%B0%B7P2783%20%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E4%B9%8B%E7%A5%9E%E5%81%B6%E5%B0%94%E4%BC%9A%E4%BD%9C%E5%BC%8A/">
    洛谷P2783 有机化学之神偶尔会作弊</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-9-8</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/09/08/%E6%B4%9B%E8%B0%B7P2783%20%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E4%B9%8B%E7%A5%9E%E5%81%B6%E5%B0%94%E4%BC%9A%E4%BD%9C%E5%BC%8A/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/09/03/SCOI2016%20%E8%83%8C%E5%8D%95%E8%AF%8D/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/SCOI2016%20背单词.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/09/03/SCOI2016%20%E8%83%8C%E5%8D%95%E8%AF%8D/">
    SCOI2016 背单词</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-9-3</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/09/03/SCOI2016%20%E8%83%8C%E5%8D%95%E8%AF%8D/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/09/02/%E6%B4%9B%E8%B0%B7P1020%20%E5%AF%BC%E5%BC%B9%E6%8B%A6%E6%88%AA/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/洛谷P1020%20导弹拦截.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/09/02/%E6%B4%9B%E8%B0%B7P1020%20%E5%AF%BC%E5%BC%B9%E6%8B%A6%E6%88%AA/">
    洛谷P1020 导弹拦截</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-9-2</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/09/02/%E6%B4%9B%E8%B0%B7P1020%20%E5%AF%BC%E5%BC%B9%E6%8B%A6%E6%88%AA/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  


      <div class="clearer">
      </div>
    </main>
    <!--  -->
    
  </div>
</div>


<!-- 
  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2020/01/20/%E6%B4%9B%E8%B0%B7P4707%20%E9%87%8D%E8%BF%94%E7%8E%B0%E4%B8%96/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3.3/cartoon/洛谷P4707%20重返现世.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2020/01/20/%E6%B4%9B%E8%B0%B7P4707%20%E9%87%8D%E8%BF%94%E7%8E%B0%E4%B8%96/">
    洛谷P4707 重返现世</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2020-1-20</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2020/01/20/%E6%B4%9B%E8%B0%B7P4707%20%E9%87%8D%E8%BF%94%E7%8E%B0%E4%B8%96/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/12/15/%E6%B4%9B%E8%B0%B7P2435%20%E6%9F%93%E8%89%B2/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/洛谷P2435%20染色.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/12/15/%E6%B4%9B%E8%B0%B7P2435%20%E6%9F%93%E8%89%B2/">
    洛谷P2435 染色</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-12-15</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/12/15/%E6%B4%9B%E8%B0%B7P2435%20%E6%9F%93%E8%89%B2/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/12/15/AtCoder2062%20~K%20Perm%20Counting/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/AtCoder2062%20~K%20Perm%20Counting.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/12/15/AtCoder2062%20~K%20Perm%20Counting/">
    AtCoder2062 ~K Perm Counting</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-12-15</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/12/15/AtCoder2062%20~K%20Perm%20Counting/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/12/08/HAOI2008%20%E7%A1%AC%E5%B8%81%E8%B4%AD%E7%89%A9/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/HAOI2008%20硬币购物.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/12/08/HAOI2008%20%E7%A1%AC%E5%B8%81%E8%B4%AD%E7%89%A9/">
    HAOI2008 硬币购物</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-12-8</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/12/08/HAOI2008%20%E7%A1%AC%E5%B8%81%E8%B4%AD%E7%89%A9/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/11/08/HAOI2008%20%E5%9C%86%E4%B8%8A%E7%9A%84%E6%95%B4%E7%82%B9/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/HAOI2008%20圆上的整点.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/11/08/HAOI2008%20%E5%9C%86%E4%B8%8A%E7%9A%84%E6%95%B4%E7%82%B9/">
    HAOI2008 圆上的整点</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-11-8</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/11/08/HAOI2008%20%E5%9C%86%E4%B8%8A%E7%9A%84%E6%95%B4%E7%82%B9/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/10/25/IOI2008%20Island/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/IOI2008%20Island.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/10/25/IOI2008%20Island/">
    IOI2008 Island</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-10-25</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/10/25/IOI2008%20Island/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/10/07/CF286C%20Main%20Sequence/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/CF286C%20Main%20Sequence.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/10/07/CF286C%20Main%20Sequence/">
    CF286C Main Sequence</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-10-7</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/10/07/CF286C%20Main%20Sequence/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/09/08/%E6%B4%9B%E8%B0%B7P2783%20%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E4%B9%8B%E7%A5%9E%E5%81%B6%E5%B0%94%E4%BC%9A%E4%BD%9C%E5%BC%8A/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/洛谷P2783%20有机化学之神偶尔会作弊.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/09/08/%E6%B4%9B%E8%B0%B7P2783%20%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E4%B9%8B%E7%A5%9E%E5%81%B6%E5%B0%94%E4%BC%9A%E4%BD%9C%E5%BC%8A/">
    洛谷P2783 有机化学之神偶尔会作弊</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-9-8</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/09/08/%E6%B4%9B%E8%B0%B7P2783%20%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E4%B9%8B%E7%A5%9E%E5%81%B6%E5%B0%94%E4%BC%9A%E4%BD%9C%E5%BC%8A/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/09/03/SCOI2016%20%E8%83%8C%E5%8D%95%E8%AF%8D/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/SCOI2016%20背单词.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/09/03/SCOI2016%20%E8%83%8C%E5%8D%95%E8%AF%8D/">
    SCOI2016 背单词</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-9-3</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/09/03/SCOI2016%20%E8%83%8C%E5%8D%95%E8%AF%8D/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  
    <article class="post post-list" itemscope="" itemtype="http://schema.org/BlogPosting">
  <div class="post-entry">
    <div class="feature">
      <a href="/2019/09/02/%E6%B4%9B%E8%B0%B7P1020%20%E5%AF%BC%E5%BC%B9%E6%8B%A6%E6%88%AA/">
        <div class="overlay">
          <i class="iconfont icon-text">
          </i>
        </div>
        <img width="150" height="150" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/洛谷P1020%20导弹拦截.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" >
      </a>
    </div>
    <h1 class="entry-title">
    <a href="/2019/09/02/%E6%B4%9B%E8%B0%B7P1020%20%E5%AF%BC%E5%BC%B9%E6%8B%A6%E6%88%AA/">
    洛谷P1020 导弹拦截</a>
    </h1>
    <div class="p-time">
      <i class="iconfont icon-time">
      </i>
    2019-9-2</div>
    <p>
    </p>
    <footer class="entry-footer">
      <div class="post-more">
        <a href="/2019/09/02/%E6%B4%9B%E8%B0%B7P1020%20%E5%AF%BC%E5%BC%B9%E6%8B%A6%E6%88%AA/">
          <i class="iconfont icon-caidan">
          </i>
        </a>
      </div>
    </footer>
  </div>
  <br>
</article>

  

 -->
    </div>    
    <div class="openNav no-select" style="height: 50px;">
      <div class="iconflat no-select" style="width: 50px; height: 50px;">
        <div class="icon"></div>
      </div>
      <div class="site-branding search-form-submit">
        <i class="iconfont js-toggle-search iconsearch icon-search"></i>
      </div>
    </div>
  </section>
  
  <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            // PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
  <!-- <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tian-Xing<br>
      powered_by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer> -->
<div id="gitalk-container"></div>
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <div class="footertext">
      <div class="img-preload">
        <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/wordpress-rotating-ball-o.svg">
        <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/disqus-preloader.svg">
      </div>
      <p style="color: #666666;">&copy 2018</p>
    </div>
    <div class="footer-device">
    <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #b9b9b9;">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Sakura</a> <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Hojun</a>, Powered by Hexo, Hosted by Coding Pages</a>
        </span>
      </p>
    </div>
  </div><!-- .site-info -->
</footer>



<!-- <script src="/js/tocbot.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.1/gitalk.js"></script>
<script type="text/javascript" src="/js/lib.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script type="text/javascript" src="/js/InsightSearch.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/js/zoom.min.js"></script>
<script type="text/javascript" src="/js/sakura-app.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine@1.3.4/dist/Valine.min.js'></script>
<!-- 不蒜子 网页计数器 -->
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script> -->
<script type="text/javascript">
/* <![CDATA[ */
if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"close"},"windowheight":"fixed","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
} else {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"open"},"windowheight":"auto","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
}
/* ]]> */

</script>
<script>
$(document).ready(function() {
  if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
    if ($(".pattern-center").length > 0) { //有图的情况
      tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          headingsOffset: -400,
          scrollSmoothOffset: -85
      });
    } else {
      tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          headingsOffset: -85,
          scrollSmoothOffset: -85
      });
    }
    var offsetTop = $('.toc').offset().top - 95;
    window.onscroll = function() {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollTop >= offsetTop) {
        $('.toc').addClass('toc-fixed');
      } else {
        $('.toc').removeClass('toc-fixed');
      }
    }
  }
});
</script>

  
  
  <div id="mo-nav" class="">
  <div class="m-avatar">
    <img src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@1.0/avatar/Tian-Xing.jpg">
  </div>
  <p style="text-align: center; color: #333; font-weight: 900; font-family: 'Ubuntu', sans-serif; letter-spacing: 1.5px">Tian-Xing'sblog</p>
  <p style="text-align: center; word-spacing: 20px;">
    
      
        <a href="https://github.com/Tian-Xing" class="fa fa-github" target="_blank" style="color: #333; margin-left:20px"></a>
      
        <a href="https://wpa.qq.com/msgrd?v=3&uin=3178685132&site=qq&menu=yes" class="fa fa-qq" target="_blank" style="color: #333; margin-left:20px"></a>
      
    
  </p>
  <ul id="menu-new-1" class="menu">
    
      <li>
        <a href="/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
            首页
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/archives/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
            归档
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/categories/%E9%A2%98%E8%A7%A3/">
                  <i class="fa fa-code" aria-hidden="true"></i>
                  题解
                </a>
              </li>
            
              <li>
                <a href="/categories/%E7%AC%94%E8%AE%B0/">
                  <i class="fa fa-book" aria-hidden="true"></i>
                  笔记
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/tags/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-sticky-note" aria-hidden="true"></i>
            标签
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/links/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
            友链
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/about/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
            关于
          </span>
        </a>
        
      </li>
    
  </ul>
  <p style="text-align: center; font-size: 13px; color: #b9b9b9;">&copy 2019 hexo-sakura</p>
</div>
<button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display: none;"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<div class="aplayer"

    data-id="762415113"

    data-server="netease"

    data-type="playlist"

    data-fixed="true"

    data-autoplay="true"

    data-loop="all"

    data-order="random"

    data-preload="auto"

    data-volume="0.7"

    data-mutex="true"

</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>
  <script src="/live2d/autoload.js"></script>
</body>
</html>