<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  
  <title itemprop="name">IOI2008 Island | Tian-Xing&#39;s blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+SerifMerriweather|Merriweather+Sans|Source+Code+Pro|Ubuntu:400,700|Noto+Serif+SC" media="all">
  <link rel="dns-prefetch" href="//cdn.jsdelivr.net">
  <link rel="stylesheet" id="saukra_css-css" href="/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="/css/lib.min.css" media="all">
  <link rel="stylesheet" href="/css/font.css" media="all">
  <link rel="stylesheet" href="/css/insight.css" media="all">
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" media="all">
  <link rel="stylesheet" href="/css/zoom.css" media="all">
  <style>
    .emoji-coda {
        display: inline-block !important;
        position: relative;
        width: 45px;
        top: 2px;
        margin: -3px 3px !important;
        padding: 0;
    }
    </style>  
  <link rel="stylesheet" type="text/css" href="/css/sharejs.css">
  <!--gittak-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yremp/yremp-css@1.3/gitalk.css">
<!--   <link rel="stylesheet" id="saukra_css-css" href="https://2heng.xin/wp-content/cache/autoptimize/css/autoptimize_ad42a61f4c7d4bdd9f91afcff6b5dda5.css
" type="text/css" media="all"> -->
  <script>
  /*Initial Variables*/
  var mashiro_option = new Object();
  var mashiro_global = new Object();
  mashiro_option.NProgressON = true;
  /* 
   * 邮箱信息之类的东西可以填在这里，这些js变量基本都作用于sakura-app.js
   * 这样的设置仅是为了方便在基于PHP开发的主题中设置js变量，既然移植到了Node上，我想或许可以精简这一逻辑吧
   */
  mashiro_option.email_domain = "";
  mashiro_option.email_name = "";
  mashiro_option.cookie_version_control = "";
  mashiro_option.qzone_autocomplete = false;
  mashiro_option.site_name = "Tian-Xing'sblog";
  mashiro_option.author_name = "blog";
  mashiro_option.site_url = "https://Tian-Xing.github.io";
  mashiro_option.v_appId = "GyC3NzMvd0hT9Yyd2hYIC0MN-gzGzoHsz";
  mashiro_option.v_appKey = "mgOpfzbkHYqU92CV4IDlAUHQ";
  mashiro_option.mathjax = "1";
  mashiro_option.qq_api_url = "https://api.mashiro.top/qqinfo/"; 
  mashiro_option.qq_avatar_api_url = "https://api.mashiro.top/qqinfo/";

  // mashiro_option.jsdelivr_css_src = "https://cdn.jsdelivr.net/gh/moezx/cdn@3.4.5/css/lib.min.css";
  // mashiro_option.float_player_on = true;

  /*End of Initial Variables*/
  </script>
  <script type="text/javascript">
  var bg = "https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@2.0.1/cartoon/background1.jpg,https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@2.0.1/cartoon/background2.jpg,https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@2.0.1/cartoon/background3.jpg,https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@2.0.1/cartoon/background4.jpg".split(",");
  var bgindex = Math.floor(Math.random()*bg.length);
  if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
    alert('朋友，IE浏览器未适配哦~');
  }
  </script>
  <style type="text/css">
  .hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}
  </style>
  <style type="text/css">.site-top .lower nav{display:block !important;}.author-profile i,.post-like a,.post-share .show-share,.sub-text,.we-info a,span.sitename,.post-more i:hover,#pagination a:hover,.post-content a:hover,.float-content i:hover{color:#FE0000}.feature i,.download,.navigator i:hover,.links ul li:before,.ar-time i,span.ar-circle,.object,.comment .comment-reply-link,.siren-checkbox-radio:checked + .siren-checkbox-radioInput:after{background:#FE0000}::-webkit-scrollbar-thumb{background:#FE0000}.download,.navigator i:hover,.link-title,.links ul li:hover,#pagination a:hover,.comment-respond input[type='submit']:hover{border-color:#FE0000}.entry-content a:hover,.site-info a:hover,.comment h4 a,#comments-navi a.prev,#comments-navi a.next,.comment h4 a:hover,.site-top ul li a:hover,.entry-title a:hover,#archives-temp h3,span.page-numbers.current,.sorry li a:hover,.site-title a:hover,i.iconfont.js-toggle-search.iconsearch:hover,.comment-respond input[type='submit']:hover{color:#FE0000}.comments .comments-main{display:block !important;}.comments .comments-hidden{display:none !important;}background-position:center center;background-attachment:inherit;}
  </style>
</head>

<body class="page-template page-template-user page-template-page-analytics page-template-userpage-analytics-php page page-id-1297 chinese-font serif isWebKit">
  <style type="text/css">
    @import url("/code.css");
  </style>
  <div class="skin-menu no-select" id="mainskin" style="position: fixed;bottom:65px;right:101px;">
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> background <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="theme-controls row-container">
      <ul class="menu-list"> <li id="white-bg"> 
          <i class="fa fa-television" aria-hidden="true">
          </i>
          </li> 
          <li id="sakura-bg"> 
              <i class="iconfont icon-sakura">
              </i>
          </li>
          <li id="gribs-bg">
              <i class="fa fa-slack" aria-hidden="true">
              </i>
          </li>
          <li id="KAdots-bg">
              <i class="iconfont icon-dots">
              </i>
          </li>
          <li id="totem-bg">
              <i class="fa fa-optin-monster" aria-hidden="true">
              </i>
          </li>
          <li id="pixiv-bg">
              <i class="iconfont icon-pixiv">
              </i>
          </li>
          <li id="bing-bg">
            <i class="fa fa-picture-o" aria-hidden="true">
            </i>
          </li>
          <li id="dark-bg">
              <i class="fa fa-moon-o" aria-hidden="true">
              </i>
          </li>
      </ul>
  </div>
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> font <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="font-family-controls row-container">
    <button type="button" class="control-btn-serif " data-mode="serif" onclick="mashiro_global.font_control.change_font()">Serif</button>
    <button type="button" class="control-btn-sans-serif" data-mode="sans-serif" onclick="mashiro_global.font_control.change_font()">Sans Serif</button>
  </div>
  <hr>
  <p style="text-align:center;font-family:'Monaco';font-weight:bold;color:#444"><i style="color:grey" class="fa fa-chevron-left"></i> script <i style="color:grey" class="fa fa-chevron-right"></i></p>
  <div class="theme-controls row-container">
  <ul class="menu-list">
    <li id="empty-effect">
      <i class="fa fa-ban">
      </i>
    </li>
    <li id="sakura-rain-effect">
      <i class="iconfont icon-sakura">
      </i>
    </li>
    <li id="snowy-effect">
      <i class="fa fa-snowflake-o">
      </i>
    </li>
    <li id="lines-effect">
      <i class="fa fa-chevron-left">
      </i>
    </li>
    <li id="colorful-belts-effect">
      <i class="fa fa-map"></i>
      </i>
    </li>
    <li id="words-rain-effect">
      <i class="fa fa-font"></i>
    </li>
    <li id="point-rain-effect">
      <i class="iconfont icon-dots"></i>
    </li>
    <li id="rain-drop-effect">
      <i class="fa fa-tint"></i>
    </li>
  </ul>
  </div>
  <canvas id="night-mode-cover">
  </canvas>
</div> 
  <div class="changeSkin-gear no-select" style="background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; visibility: visible; bottom: 0px;position: fixed;bottom:10px;right:74px;"> 
    <div class="keys" id="setbtn"> 
      <button id="open-skinMenu">
          <style>
          button#open-skinMenu{
              transition: all 0.2s linear 0s;
              outline:none;
              font-size:16px;
              background-color: rgba(255,255,255,.95);
              border-radius: 20px;
              box-shadow: 0 3px 8px 0 rgba(0,0,0,0.1), 0 3px 8px 0 rgba(0,0,0,0.1);
          }
          button#open-skinMenu:hover{
              transition: all 0.2s linear 0s;
              background-color: red;
              color: rgba(255,255,255);
          }
          </style>
          <i class="iconfont icon-gear inline-block rotating">
        </i> 
          SCHEME TOOL | 主题工具 
      </button>
    </div> 
  </div>
  <div class="scrollbar" id="bar">
  </div>
  <a href="#" class="cd-top faa-float animated"></a>
  <section id="main-container">
    <div class="headertop filter-dot">
  <div id="banner_wave_1"></div>
  <div id="banner_wave_2"></div>
  <figure id="centerbg" class="centerbg">
    <div class="focusinfo no-select">
      <div class="header-tou">
        <a href="https://Tian-Xing.github.io">
          <img src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@1.0/avatar/Tian-Xing.jpg">
        </a>
      </div>
      <div class="header-info">
        <p>爱我所爱，行我所行，听从我心，无问西东。</p>
        <div class="top-social_v2">
          <li id="bg-pre">
            <img class="flipx" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
          
            
              
                <li>
                  <a href="https://github.com/Tian-Xing" target="_blank" class="social-github" title="github">
                    <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/github.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://music.163.com/#/user/home?id=507180522" target="_blank" class="social-github" title="wangyiyun">
                    <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/wangyiyun.png">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="mailto:chen_sheng_qian@outlook.com" target="_blank" class="social-github" title="email">
                    <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/social/email.svg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://www.luogu.org/space/show?uid=73983" target="_blank" class="social-github" title="luogu">
                    <img src="https://cdn.jsdelivr.net/gh/ctz45562/cdn@1.4.1/social/luogu.jpg">
                  </a>
                </li>
              
            
              
                <li>
                  <a href="https://user.qzone.qq.com/3178685132" target="_blank" class="social-github" title="qzone">
                    <img src="https://cdn.jsdelivr.net/gh/moezx/cdn@3.1.9/img/Sakura/images/sns/qzone.png">
                  </a>
                </li>
              
            
          
          <li id="bg-next">
            <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/next-b.svg">
          </li>
        </div>
      </div>
    </div>
  </figure>
  <div id="video-container" style="">
    <video style="object-fit: fill" id="bgvideo" class="video" video-name="" src="" width="auto" preload="auto">
    </video>
    <div id="video-btn" class="loadvideo videolive">
    </div> 
    <div id="video-add">
    </div>
    <div class="video-stu">
    </div>
  </div>
  <div class="headertop-down faa-float animated" onclick="headertop_down()">
    <span>
      <i class="fa fa-chevron-down" aria-hidden="true">
      </i>
    </span>
  </div>
</div>
    <div id="page" class="site wrapper">
      <header class="site-header no-select gizle sabit" role="banner">
  <div class="site-top">
    <div class="site-branding">
      <span class="site-title">
        <span class="logolink moe-mashiro">
          <a href="/">
            <span class="sakurasono">Tian-Xing&#39;s</span>
            <span class="shironeko">blog</span>
          </a>
        </span>
      </span>
    </div>
    <div class="searchbox search-form-submit">
      <i class="iconfont js-toggle-search iconsearch icon-search">
      </i>
    </div>
    <div id="show-nav" class="showNav mobile-fit">
      <div class="line line1">
      </div>
      <div class="line line2">
      </div>
      <div class="line line3">
      </div>
    </div>
    <div class="lower-cantiner">
      <div class="lower">
        <nav class="mobile-fit-control hide">
          <ul id="menu-new" class="menu">
            
              <li>
                <a href="/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
                    首页
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/archives/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
                    归档
                  </span>
                </a>
                
                  <ul class="sub-menu">
                    
                      <li>
                        <a href="/categories/%E9%A2%98%E8%A7%A3/">
                          <i class="fa fa-code" aria-hidden="true"></i>
                          题解
                        </a>
                      </li>
                    
                      <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">
                          <i class="fa fa-book" aria-hidden="true"></i>
                          笔记
                        </a>
                      </li>
                    
                  </ul>
                
              </li>
            
              <li>
                <a href="/tags/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-sticky-note" aria-hidden="true"></i>
                    标签
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/links/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
                    友链
                  </span>
                </a>
                
              </li>
            
              <li>
                <a href="/about/">
                  <span class="faa-parent animated-hover">
                    <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
                    关于
                  </span>
                </a>
                
              </li>
            
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>

      <link rel="stylesheet" type="text/css" href="/css/sharejs.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<div class="pattern-center-blank"></div>

  <div class="pattern-center-sakura single-center">
    <!-- 有配图默认渲染第一张 -->
    <div class="pattern-attachment-img lazyload" style="background-image: url(https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/IOI2008%20Island.jpg);" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@3.0.3/cartoon/IOI2008%20Island.jpg">
    </div>
    <header class="pattern-header single-header" style="text-shadow: 0 0 7px #000,0 0 7px #000">
      <h1 class="entry-title">
      IOI2008 Island</h1>
      <p class="entry-census">
        <span>
          <a href="">
            <img src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@1.0/avatar/Tian-Xing.jpg">
          </a>
        </span>
        <span>
          <a href="">Tian-Xing</a>
        </span>
        <span class="bull">
          <i class="fa fa-calendar" aria-hidden="true"></i></span>
        2019-10-25
        <span class="bull"></span>
        
          <span><i class="fa fa-archive"></i> 分类于  
            <span class="article-category"><a href="/categories/%E9%A2%98%E8%A7%A3/" > 题解</a></span>
          
        </span>
        <span class="bull">
          <i class="fa fa-eye" aria-hidden="true"></i></span>
      <span id="busuanzi_value_page_pv"></span>次阅读</p>      
      
        
          <div>
            <ul class="spfk-ul">
              &nbsp<i class="fa fa-tag" aria-hidden="true"></i>&nbsp&nbsp&nbsp&nbsp
              <li class="spfk-li"><a href="/tags/DP/" class="butterfly-tags">DP</a></li><li class="spfk-li"><a href="/tags/树/" class="butterfly-tags">树</a></li><li class="spfk-li"><a href="/tags/DFS/" class="butterfly-tags">DFS</a></li>
            </ul>
          </div>
          <script>
              function colorInit(c,num){for(var i=1;i<=num;++i)c.push(i+'');}
              function paintTags(){
                  var colorNumber=8,tagColors=[],tags=document.getElementsByClassName('butterfly-tags');
                  for(var i = 0 ; i < tags.length ; ++i){
                      if(!tagColors.length)colorInit(tagColors,colorNumber);
                      var j=Math.floor(Math.random()*tagColors.length);
                      tags[i].classList.add("spfk-color"+tagColors[j]);
                      tagColors.splice(j,1);
                  }
              }
              paintTags()
          </script>
      
    </header>
  </div>

<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article id="post-1" class="post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
        <!--<div class="toc"></div>-->
        <!--<div class="toc-entry-content">套嵌目录使用（主要为了支援评论）-->
        
        <div class="entry-content">
          <p>算是较难的一道基环树模板题<img class="emoji-coda" src="https://cdn.jsdelivr.net/gh/TomoriCoda/hexo-tag-emojis-bycoda/emojis/xiaodianshi/chaping.png"></p>
<a id="more"></a>

<p>题意简明扼要，有一堆基环树构成了基环树森林，需求所有基环树的直径之和。  </p>
<blockquote>
<p>基环树定义：一棵树有$n$个节点$n$条边  </p>
</blockquote>
<p>显然一棵普通的树有$n$个节点$n-1$条边，那么基环树就是在普通的树的基础上多加了一条边，这条边必然会形成一个环。  </p>
<p>所以基环树相对于树来讲就是多了一个环的处理。  </p>
<p>基环树的直径求法：</p>
<p>首先肯定要找到环上的所有节点，就是相当于无向图找环。大致上常用的有拓扑排序和$dfs$，$tarjan$也可以。(我使用了$dfs$找环  </p>
<p>$dfs$在无向图上找环比较麻烦，它只能处理环的变数$&gt;2$的环，所以$=2$的环还要进行特判。（大体来说就是$num$从$1$开始建边这样一条边的反向边就是$i\oplus1$,这样特判一下就好了。  </p>
<p>找到环后，通过对一些例子的手玩，不难发现基环树直径的构成情况：  </p>
<blockquote>
<p>$1.$就是不在环上的节点组成的最长链。<br>$2.$由环上两点及分别以他们为根的子树中的经过根的最长链构成。</p>
</blockquote>
<p>对第一种情况我们开一个数组记录哪些点在环上，对环上每个点分别跑一遍最长链的$dp$并同时更新$answer$即可。如果他的儿子在环上就$continue$。跑完之后再开一个数组记录经过根的最长链。</p>
<p>(最长链$dp$就是对每个节点求出以他为根的子树且经过他的最长链和次长链，每求完一个节点的信息就对$answer$进行更新。</p>
<p>对于环上的两点之间的距离，可能是顺时针也可能是逆时针。所以需要破环成链，这样每个节点都会被逆时针顺时针走一遍。求出一个距离前缀数组，两点之间差值即为环上距离。  </p>
<p>那么现在可以写出$dp$式子$answer=max(answer,d[i]+d[j]+dis[i]-dis[j])$  </p>
<p>这个$dp$式子的与i有关和与j有关的项是独立的，所以可以单调队列优化。  </p>
<p>对于每个节点找到他之前的$d[j]-dis[j]$最大的$j$更新即可  </p>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
using namespace std;
#define ll long long
#define int long long
#define N 1000050
int head[N],num=1,n,vis[N],ins[N],stack[N],top,circle[N],cnt,flag,zongshu,huan[N],q[N*2],ooo,tmp;
ll ans,answer,dis[N*2],dp[N][2],d[N*2];
struct node
{
    int next,to;
    ll dis;
}edge[N*2];
void addedge(int u,int v,ll w)
{
    edge[++num]=(node){head[u],v,w};
    head[u]=num;
}
void dfs(int x,int fa)
{
    ins[x]=1,stack[++top]=x;
    for(register int i=head[x];i;i=edge[i].next)
    {
        if(flag)return;
        int v=edge[i].to;
        if(v==fa)continue;
        if(ins[v])
        {
            flag=1;circle[++cnt]=v;huan[v]=1;
            while(stack[top]!=v)
                huan[stack[top]]=1,circle[++cnt]=stack[top--];
            return;
        }
        dfs(v,x);
    }
    top--;ins[x]=0;
}
void dfs2(int x,int fa)
{
    if(!vis[x])zongshu++,vis[x]=1;
    for(int i=head[x];i;i=edge[i].next)
    {
        int v=edge[i].to;
        if(v==fa)continue;
        if(!vis[v])dfs2(v,x);
    }
}
void dpp(int x,int fa)
{
    for(int i=head[x];i;i=edge[i].next)
    {
        int v=edge[i].to;
        if(v==fa || huan[v])continue;
        dpp(v,x);
        if(dp[v][0]+edge[i].dis&gt;dp[x][0])
        {
            dp[x][1]=dp[x][0];
            dp[x][0]=dp[v][0]+edge[i].dis;
        }
        else
            if(dp[v][0]+edge[i].dis&gt;dp[x][1])
            {
                dp[x][1]=dp[v][0]+edge[i].dis;
            }
    }
    answer=max((ll)dp[x][0]+dp[x][1],answer);
}
void dfs3(int x,ll uuu)
{
    dis[++ooo]=uuu;
    for(int i=head[x];i;i=edge[i].next)
    {
        if(ooo==2*cnt)return;
        int v=edge[i].to;
        if(v!=q[ooo+1])continue;
        dfs3(v,uuu+edge[i].dis);
    }
}
void find2(int x,int fa,int last)
{
    for(int i=head[x];i;i=edge[i].next)
    {
        if(flag)return;
        int v=edge[i].to;
        if(v==fa &amp;&amp; i!=last &amp;&amp; i!=(last^1))
        {
            circle[++cnt]=x;
            circle[++cnt]=fa;
            huan[x]=huan[fa]=1;flag=1;
            tmp=max(edge[i].dis,edge[last].dis);
        }
        else if(v!=fa)find2(v,x,i);
    }
}
ll solve(int root)
{
    zongshu=0;
    dfs2(root,0);
    if(zongshu==2)
    {
        answer=0;
        for(int i=head[root];i;i=edge[i].next)answer=max(answer,edge[i].dis);
        return answer;
    }
    for(int i=1;i&lt;=n;i++)stack[i]=0,ins[i]=0;
    flag=top=cnt=answer=0;
    dfs(root,0);
    if(cnt==0)
    {
        flag=0;
        tmp=0;
        find2(root,0,-1);
        for(int i=1;i&lt;=cnt;i++)dpp(circle[i],0),d[circle[i]]=dp[circle[i]][0];
        answer=max(answer,tmp+d[circle[1]]+d[circle[2]]);
        return answer;
    }
    ooo=0;
    for(int i=1;i&lt;=cnt;i++)dpp(circle[i],0),d[circle[i]]=dp[circle[i]][0];
    for(int i=1;i&lt;=cnt;i++)q[i]=circle[i],q[i+cnt]=circle[i],circle[i+cnt]=circle[i];
    dfs3(q[1],0);
    int head=0,tail=1;
    q[++head]=1;
    for(int i=2;i&lt;=2*cnt;i++)
    {
        while(head&lt;=tail &amp;&amp; q[head]&lt;=i-cnt)head++;
        answer=max(answer,d[circle[i]]+d[circle[q[head]]]+dis[i]-dis[q[head]]);
        while(head&lt;=tail &amp;&amp; d[circle[i]]-dis[i]&gt;=d[circle[q[tail]]]-dis[q[tail]])tail--;q[++tail]=i;
    }
    return answer;
}
signed main()        
{
    freopen(&quot;random.out&quot;,&quot;r&quot;,stdin);
    freopen(&quot;myanswer.out&quot;,&quot;w&quot;,stdout);
    scanf(&quot;%lld&quot;,&amp;n);
    int u;ll v;
    for(int i=1;i&lt;=n;i++)scanf(&quot;%lld%lld&quot;,&amp;u,&amp;v),addedge(i,u,v),addedge(u,i,v);
    for(int i=1;i&lt;=n;i++)if(!vis[i])ans+=solve(i);
    printf(&quot;%lld&quot;,ans);
    return 0;
}</code></pre>
<hr>
<p>这应该是这道题最丑最长的一份代码，为了求环跑了一遍dfs，为了标记跑了一遍dfs，为了求前缀和又跑了一遍dfs，特判还有一遍dfs</p>

        </div>
        <!-- .entry-content -->
        <!--
        <div class="single-reward">
          <div class="reward-open">赏<div class="reward-main">
              <ul class="reward-row">
                <li class="alipay-code"><img src="/img/custom/donate/AliPayQR.jpg"></li>
                <li class="wechat-code"><img src="/img/custom/donate/WeChanQR.jpg"></li>
              </ul>
            </div>
          </div>
        </div>
        <div style="text-align:center; width: 100%" class="social-share share-mobile" data-disabled="diandian, tencent"></div>
        <footer class="post-footer">
          <div class="post-lincenses"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow"><i class="fa fa-creative-commons" aria-hidden="true"></i> 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></div>
          <div class="post-tags">
          </div>
          <div class="post-share">
            <div class="social-share sharehidden share-component"></div>
            <i class="iconfont show-share icon-forward"></i>
          </div>
        </footer>--><!-- .entry-footer -->
      </article>
      <!-- #post-## -->
      <div class="toc" style="background: none;"></div>
      <section class="post-squares nextprev">
        
          
            <div class="post-nepre half previous">
          
            <a href="/2019/10/30/DP%E4%BC%98%E5%8C%96/" rel="prev">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@2.0.3.1/cartoon/dp优化.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@2.0.3.1/cartoon/dp优化.jpg">
              </div>
              <span class="label">
              Previous Post</span>
              <div class="info">
                <h3>
                DP优化</h3>
              </div>
            </a>
          </div>
        
        
          
            <div class="post-nepre half next">
          
            <a href="/2019/10/21/2-SAT%E9%97%AE%E9%A2%98/" rel="next">
              <div class="background">
                <img class="lazyload" src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/loader/orange.progress-bar-stripe-loader.svg" data-src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@2.0.2/cartoon/2-SAT问题.jpg" style="width: 100%; height: 100%; object-fit: cover; pointer-events: none;" onerror="imgError(this,3)" src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@2.0.2/cartoon/2-SAT问题.jpg">
              </div>
              <span class="label">
              Next Post</span>
              <div class="info">
                <h3>
                2-SAT问题</h3>
              </div>
            </a>
          </div>
        
      </section>
      
  <script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.1/gitalk.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yremp/yremp-css@1.3/gitalk.css">
  <div id="gitalk-container"></div>
  <script type="text/javascript">
      var gitalk = new Gitalk({
          clientID: 'f9b6c818d9058fec229f',
          clientSecret: 'fb95c98ddf06431c598a0a7c5e27d77a699dc1b1',
          id: decodeURI(window.location.pathname),
          repo: 'Tian-Xing.github.io',
          owner: 'Tian-Xing',
          admin: 'Tian-Xing'
      })
      gitalk.render('gitalk-container')
    </script>

      <section class="author-profile">
        <div class="info" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <a href="/about/" class="profile gravatar"><img src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@1.0/avatar/Tian-Xing.jpg" itemprop="image" alt="blog" height="70" width="70"></a>
          <div class="meta">
            <span class="title">Author</span>
            <h3 itemprop="name">
            <a href="https://Tian-Xing.github.io" itemprop="url" rel="author">Tian-Xing's blog</a>
            </h3>
          </div>
        </div>
        <p><i class="iconfont icon-write"></i>爱我所爱，行我所行，听从我心，无问西东。</p>
      </section>
      </div><!-- #primary -->
      </div>


  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>

<script>
  function imgInit(){
      var imgs=document.getElementsByClassName('entry-content').item(0).getElementsByTagName('img');
      for(var i=0;i<imgs.length;++i){
          var element = document.createElement("a"),record=imgs[i];
          element.setAttribute("data-fancybox","gallery");
          element.setAttribute("href",imgs[i].src);
          imgs[i].parentNode.appendChild(element);
          imgs[i].parentNode.removeChild(imgs[i]);
          element.appendChild(record);
      }
  }
  imgInit();
  </script>



    </div>    
    <div class="openNav no-select" style="height: 50px;">
      <div class="iconflat no-select" style="width: 50px; height: 50px;">
        <div class="icon"></div>
      </div>
      <div class="site-branding search-form-submit">
        <i class="iconfont js-toggle-search iconsearch icon-search"></i>
      </div>
    </div>
  </section>
  
  <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            // PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
  <!-- <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Tian-Xing<br>
      powered_by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer> -->
<div id="gitalk-container"></div>
<footer id="colophon" class="site-footer" role="contentinfo">
  <div class="site-info">
    <div class="footertext">
      <div class="img-preload">
        <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/wordpress-rotating-ball-o.svg">
        <img src="https://cdn.jsdelivr.net/gh/honjun/cdn@1.6/img/other/disqus-preloader.svg">
      </div>
      <p style="color: #666666;">&copy 2018</p>
    </div>
    <div class="footer-device">
    <p style="font-family: 'Ubuntu', sans-serif;">
        <span style="color: #b9b9b9;">Theme <a href="https://github.com/honjun/hexo-theme-sakura" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Sakura</a> <i class="iconfont icon-sakura rotating" style="color: #ffc0cb;display:inline-block"></i> by <a href="https://2heng.xin/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Mashiro</a>&<a href="https://www.hojun.cn/" target="_blank" style="color: #b9b9b9;;text-decoration: underline dotted rgba(0, 0, 0, .1);">Hojun</a>, Powered by Hexo, Hosted by Coding Pages</a>
        </span>
      </p>
    </div>
  </div><!-- .site-info -->
</footer>



<!-- <script src="/js/tocbot.js"></script> -->
<script src="https://cdn.jsdelivr.net/gh/yremp/yremp-js@1.1/gitalk.js"></script>
<script type="text/javascript" src="/js/lib.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script type="text/javascript" src="/js/InsightSearch.js"></script>
<script type="text/javascript" src="/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="/js/zoom.min.js"></script>
<script type="text/javascript" src="/js/sakura-app.js"></script>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine@1.3.4/dist/Valine.min.js'></script>
<!-- 不蒜子 网页计数器 -->
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script> -->
<script type="text/javascript">
/* <![CDATA[ */
if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"close"},"windowheight":"fixed","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
} else {
  var Poi = {"pjax":"1","movies":{"url": "https://cdn.jsdelivr.net/gh/honjun/hojun@1.2","name":"Unbroken.mp4","live":"open"},"windowheight":"auto","codelamp":"close","ajaxurl":"","order":"asc","formpostion":"bottom"};
}
/* ]]> */

</script>
<script>
$(document).ready(function() {
  if ($(".toc").length > 0 && document.body.clientWidth > 1200) {
    if ($(".pattern-center").length > 0) { //有图的情况
      tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          headingsOffset: -400,
          scrollSmoothOffset: -85
      });
    } else {
      tocbot.init({
          // Where to render the table of contents.
          tocSelector: '.toc', // 放置目录的容器
          // Where to grab the headings to build the table of contents.
          contentSelector: '.entry-content', // 正文内容所在
          // Which headings to grab inside of the contentSelector element.
          scrollSmooth: true,
          headingSelector: 'h1, h2, h3, h4, h5', // 需要索引的标题级别
          headingsOffset: -85,
          scrollSmoothOffset: -85
      });
    }
    var offsetTop = $('.toc').offset().top - 95;
    window.onscroll = function() {
      var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;
      if (scrollTop >= offsetTop) {
        $('.toc').addClass('toc-fixed');
      } else {
        $('.toc').removeClass('toc-fixed');
      }
    }
  }
});
</script>

  
  
  <div id="mo-nav" class="">
  <div class="m-avatar">
    <img src="https://cdn.jsdelivr.net/gh/Tian-Xing/cdn@1.0/avatar/Tian-Xing.jpg">
  </div>
  <p style="text-align: center; color: #333; font-weight: 900; font-family: 'Ubuntu', sans-serif; letter-spacing: 1.5px">Tian-Xing'sblog</p>
  <p style="text-align: center; word-spacing: 20px;">
    
      
        <a href="https://github.com/Tian-Xing" class="fa fa-github" target="_blank" style="color: #333; margin-left:20px"></a>
      
        <a href="https://wpa.qq.com/msgrd?v=3&uin=3178685132&site=qq&menu=yes" class="fa fa-qq" target="_blank" style="color: #333; margin-left:20px"></a>
      
    
  </p>
  <ul id="menu-new-1" class="menu">
    
      <li>
        <a href="/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-fort-awesome faa-shake" aria-hidden="true"></i>
            首页
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/archives/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-archive faa-shake" aria-hidden="true"></i>
            归档
          </span>
        </a>
        
          <ul class="sub-menu">
            
              <li>
                <a href="/categories/%E9%A2%98%E8%A7%A3/">
                  <i class="fa fa-code" aria-hidden="true"></i>
                  题解
                </a>
              </li>
            
              <li>
                <a href="/categories/%E7%AC%94%E8%AE%B0/">
                  <i class="fa fa-book" aria-hidden="true"></i>
                  笔记
                </a>
              </li>
            
          </ul>
        
      </li>
    
      <li>
        <a href="/tags/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-sticky-note" aria-hidden="true"></i>
            标签
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/links/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-link faa-shake" aria-hidden="true"></i>
            友链
          </span>
        </a>
        
      </li>
    
      <li>
        <a href="/about/">
          <span class="faa-parent animated-hover">
            <i class="fa  fa-leaf faa-wrench" aria-hidden="true"></i>
            关于
          </span>
        </a>
        
      </li>
    
  </ul>
  <p style="text-align: center; font-size: 13px; color: #b9b9b9;">&copy 2019 hexo-sakura</p>
</div>
<button onclick="topFunction()" class="mobile-cd-top" id="moblieGoTop" title="Go to top" style="display: none;"><i class="fa fa-chevron-up" aria-hidden="true"></i></button>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
<style>
  .aplayer .aplayer-lrc {
    height: 35px;
  }
  .aplayer .aplayer-lrc p{
    font-size: 16px;
    font-weight: 700;
    line-height: 18px !important;
  }
  .aplayer .aplayer-lrc p.aplayer-lrc-current{
    color: #FF1493;
  }
  .aplayer.aplayer-fixed .aplayer-lrc {
    display: none;
  }
  .aplayer .aplayer-lrc.aplayer-lrc-hide {
      display:none !important;
  }
  .aplayer.aplayer-fixed .lrc-show {
    display: block;
    background: rgba(255, 255, 255, 0.8);
  }
</style>
<div class="aplayer"

    data-id="762415113"

    data-server="netease"

    data-type="playlist"

    data-fixed="true"

    data-autoplay="true"

    data-loop="all"

    data-order="random"

    data-preload="auto"

    data-volume="0.7"

    data-mutex="true"

</div>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script>
<script>
  $(function(){
    $('body').on('click', '.aplayer', function(){
      if($('.aplayer-button').hasClass('aplayer-play')) {
        $('.aplayer-lrc').removeClass('lrc-show');
      } else {
        $('.aplayer-lrc').addClass('lrc-show');
      }
    })
  });
</script>
  <script src="/live2d/autoload.js"></script>
</body>
</html>