.hbe-input-container {
  width: 80%;
  max-width: 800px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-flow: column-reverse;
  flex-flow: column-reverse;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin: 100px auto;
}
.hbe-input-container input {
  -webkit-box-ordinal-group: 11;
  order: 10;
  -ms-flex-order: 10;
  outline: none;
  border: none;
  width: 100%;
  padding: 15px 0;
  font-size: 20px;
  border-bottom: 1px solid #d5d5d5;
  text-indent: 10px;
}
.hbe-input-container input::-moz-placeholder {
  opacity: 0;
}
.hbe-input-container input::-webkit-input-placeholder {
  opacity: 0;
}
.hbe-input-container input:-ms-input-placeholder {
  opacity: 0;
}
.hbe-input-container input,
.hbe-input-container label {
  transition: all 0.3s;
}
.hbe-input-container label {
  -webkit-box-ordinal-group: 101;
  -ms-flex-order: 100;
  font-size: 18px;
  order: 100;
  color: #3f4f5b;
  -webkit-transform-origin: left bottom;
  transform-origin: left bottom;
  -webkit-transform: translate(10px, 40px);
  transform: translate(0px, 40px);
}
.hbe-input-container .bottom-line {
  order: 2;
  width: 0;
  height: 2px;
  background: #658db5;
  transition: all 0.3s;
}
.hbe-input-container input:focus {
  border-bottom-color: #fff;
}
.hbe-input-container input:focus ~ div,
.hbe-input-container input:not(:placeholder-shown) ~ div {
  width: 100%;
}
.hbe-input-container input:focus + label,
.hbe-input-container input:not(:placeholder-shown) + label {
  color: #52616c;
  -webkit-transform: translate(10px) scale(0.9);
  transform: translate(10px) scale(0.9);
}

.hbe-button {
  width: 130px;
  height: 40px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;

  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.hbe-button:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}

.hbe-button:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6;
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;
}
